{
  "name": "clacsubbower",
  "homepage": "https://github.com/ppajal/clac",
  "authors": [
    "ppajal <pajalic68@gmail.com>"
  ],
  "description": "clac bootstrap subtheme bower init et up",
  "main": "clacsubmain",
  "keywords": [
    "clacsubkey"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "bootstrap-sass-official#^3.3.7",
    "bower": "*",
    "install": "^1.0.4",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
